<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding-top: 300px;
        }

        .container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            background: yellow;

            position: relative;
            /*absolute의 부모역할(기준점)*/
        }

        .box {
            /* width: 100px; */
            height: 100px;
            position: absolute;
        }



        .a {
            background: red;
            right: 100%;
            top: 100px;

        }

        .b {
            background: green;
            right: 200px;
            top: -100px;

        }

        .c {
            background: blue;
            bottom: 0;
            left: 100%;
            top: 100px
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box a">box aaaaaaaaaaaaaaaa</div>
        <div class="box b">box b</div>
        <div class="box c">box cccccccc</div>

    </div>

    </div>
</body>

</html>