<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        .bg {
            width: 300px;
            height: 300px;
            background-image: url(../../image/bg.png);
            background-repeat: no-repeat;
            /*기본은 repeat*/
            background-position: center center;

            /*background: url(../../image/bg.png) no-repeat center center;*/
        }

        .box1 {
            width: 500px;
            height: 500px;
            background-image: url(../../image/bg1.jpg);

        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="box1"></div>


</body>

</html>