<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 5px dotted rgb(182, 141, 29);
            /* border-style: dashed; */
            /* border-width: 10px; */
            /* border-color: rebeccapurple blue; */
            /* border-right: 5px double blue; */
            padding: 50px;
            border-radius: 30px;
        }

        .circle {

            font-size: 60px;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            border-radius: 100%;
            text-align: center;
            line-height: 300px;
            padding: 200px;

        }
    </style>
</head>

<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum possimus quod
        magnam laborum distinctio, soluta cupiditate consequatur blanditiis? Hic modi
        laudantium voluptatibus eveniet ut assumenda quidem ratione vero id? Esse?Lorem ipsum dolor sit amet
        consectetur, adipisicing elit. Eum possimus quod
        magnam laborum distinctio, soluta cupiditate consequatur blanditiis? Hic modi
        laudantium voluptatibus eveniet ut assumenda quidem ratione vero id? Esse?
    </div>
    <div class="circle">
        circle
    </div>
</body>

</html>