<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .con {
            display: flex;
            /* block inline inline block none flex*/
            /* flex-direction: row; */
            /* row(default), reverse는 역순*/
            flex-wrap: wrap;
            /* nowrap(default) - 부모 크기가 줄어들면 자식도 줄어든다 */
            /* justify-content: space-evenly; */
            height: 400px;
            border: 2px solid;
            align-content: space-between;
        }

        .con div {

            width: 200px;
            height: 100px;

        }

        .con .item:nth-child(1) {
            background-color: red;
        }

        .con .item:nth-child(2) {
            background-color: beige;
        }

        .con .item:nth-child(3) {
            background-color: blue;
        }

        .con .item:nth-child(4) {
            background-color: orange;
        }

        .con .item:nth-child(5) {
            background-color: brown;
        }
    </style>
</head>

<body>
    <!--flex - 
      수평배치: float,inline-block 사용 
      - float : 해제코드 필요 / inline-block : 자동처리 되는 공백이 있음
      
      - 수평배치 개선 방법 : flex

        flex
        1)컨테이너 : 상하 좌우 배치되어야 할 아이템을 가지고 있는 부모요소
        - display , flex-direction , flex-wrap
        - 주축 : display가 row일때 x축 , display가 column 일때 y축
        - 교차축 : display가 row일때 y축 , display가 column 일때 x축
        - justify-content :
        1) flex-start : 왼쪽정렬
        2) flex-end : 오른쪽정렬
        3) flex-center : 가운데 정렬
        4) space-around : 요소들이 좌우 여백을 동일하게 가짐(중첩되는 영역은 다른영역보다 커짐)
        5) space-evenly : 모든 요소들이 공백을 동일하게 나눠가짐
        6) space-between : 처음과 마지막 요소를 각끝에 붙이고 나머지 여백을 나눠가짐
        -align-content: flex-wrap: wrap 상태에서 교차 축의 정렬 방법
         justify-content 와 기능 동일함

        2)아이템
        

    -->
    <div class="con">
        <div class="item">flex1</div>
        <div class="item">flex2</div>
        <div class="item">flex3</div>
        <div class="item">flex4</div>
        <div class="item">flex5</div>

    </div>
</body>

</html>