<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            color: white;
            font-size: 30px;
            margin: 10px;
            float: left;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: beige;
            clear: both;
        }

        .parent a {
            background: gray;
            color: white;
            width: 30px;
            height: 30px;
            float: left;
            text-align: center;
            line-height: 30px;
            margin: 2px;
            text-decoration-line: none;
        }
    </style>
</head>

<body>

    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box1">4</div>
    <div class="parent">
        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
    </div>
</body>

</html>