<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 15px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
        }

        /* 글꼴이 표현되지 못했을때 보여줄 글꼴 계열 이름 지정
        serif 바탕체, sans-serif 고딕체, monospace 고정너비글꼴, cursive 필기체
        */
        .serif {
            font-family: serif;
        }

        .sans-serif {
            font-family: sans-serif;
        }

        .monospace {
            font-family: monospace;
        }

        .cursive {
            font-family: cursive;
        }

        div {
            /* line-height: 30px; */
            line-height: 2.0;
        }
    </style>
</head>

<body>
    <p>
        font-size / font-family(글꼴) / font-style(글자기울기) / font-weight(굵기)
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        In, ipsa dignissimos tempore exercitationem laboriosam facilis obcaecati quas a
        utem tenetur. Natus quidem doloribus voluptates,
        assumenda possimus ea distinctio eos quibusdam omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        In, ipsa dignissimos tempore exercitationem laboriosam facilis obcaecati quas a
        utem tenetur. Natus quidem doloribus voluptates,
        assumenda possimus ea distinctio eos quibusdam omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        In, ipsa dignissimos tempore exercitationem laboriosam facilis obcaecati quas a
        utem tenetur. Natus quidem doloribus voluptates,
        assumenda possimus ea distinctio eos quibusdam omnis?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        In, ipsa dignissimos tempore exercitationem laboriosam facilis obcaecati quas a
        utem tenetur. Natus quidem doloribus voluptates,
        assumenda possimus ea distinctio eos quibusdam omnis?
    </div>
    <div class="serif">Hello World</div>
    <div class="sans-serif">Hello World</div>
    <div class="monospace">Hello World</div>
    <div class="cursive">Hello World</div>
</body>

</html>