<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 부모:너비500, 높이 300, 테두리 4 실선 */
        /* 자식: 높이 200, 배경색 orange*/
        div.parent {
            width: 100px;
            height: 300px;
            border: 4px solid black;

        }

        .child {
            max-width: 400px;
            /* max-width : 값이 너비보다 넓으면 너비의 크기를 따라감*/
            min-width: 200px;
            /* min-width : 값이 너비보다 넓으면 지정한 값이 고정되어 너비를 초과함*/
            height: 200px;
            background-color: orange;
        }

        .parent2 {
            width: 400px;
            height: 200px;
            border: 4px solid black;
        }

        .child1 {
            width: 100px;
            height: 100px;
            border: 4px solid red;
            margin: 10px;
        }

        .parent3 {
            margin-top: 30px;
            /* border: 4px solid black; */
        }

        .child2 {
            width: 100px;
            height: 100px;
            background-color: orange;
            /* display: inline-block; */
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child"></div>
    </div>
    <div class="parent2">
        <div class="child1"></div>
        <div class="child1"></div>
    </div>
    <div class="parent3">
        <div class="child2"></div>
        <div class="child2"></div>
        <div class="child2"></div>
    </div>
</body>

</html>