<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .con {
            background-color: yellowgreen;
            height: 150px;
        }

        /* 721~960 */
        @media screen and (max-width:960px) {

            .con {
                background-color: yellow;

            }
        }

        /* 541~720 */
        @media screen and (max-width:720px) {

            .con {
                background-color: navy;

            }
        }

        /* 0~540 */
        @media screen and (max-width:540px) {

            .con {
                background-color: red;

            }
        }
    </style>
</head>

<body>
    <div class="con"></div>
</body>

</html>