<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* border-collapse: collapse; */
            width: 70%;
            margin-bottom: 30px;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-radius: 10px;
            border-color: red;
        }

        th {
            background-color: aqua;
        }

        td {
            text-align: center;
        }

        .table {
            width: 100%;

        }

        .table td {
            text-align: left;
            padding: 50px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
        </tr>
    </table>

    <table class="table">
        <tr>
            <th>제목1</th>
            <th>제목2</th>
        </tr>
        <tr>
            <td>1행 1열</td>
            <td>1행 2열</td>
        </tr>
        <tr>
            <td>2행 1열</td>
            <td>2행 2열</td>
        </tr>
    </table>
</body>

</html>