<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            text-align: left;
        }

        .center {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .justify {
            text-align: justify;
            /*양쪽정렬*/
        }

        h3 {
            text-decoration: underline;
        }

        .letter {
            letter-spacing: 10px;
        }

        .word {
            word-spacing: 10px;
        }

        h1 {
            text-shadow: 2px 3px red;
            /*입체효과*/
        }

        h2 {
            text-transform: lowercase;
            /* 소문자로 변경 */
        }

        h4 {
            text-transform: capitalize;
            /*단어의 처음만 대문자*/
        }
    </style>

</head>

<body>
    <h1>HTML / CSS / JAVASCRIPT</h1>
    <h2>HTML / CSS / JAVASCRIPT</h2>
    <h3>HTML / CSS / JAVASCRIPT</h3>
    <h4>This text is capitalized</h4>

    <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
    <div class="center">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
    <div class="justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
    <div class="letter">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
    <div class="word">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium distinctio
        unde a voluptate eum reprehenderit, totam quibusdam itaque sed nihil,
        veniam quidem dignissimos. Temporibus, corrupti. Vel ipsam illum inventore cum.
    </div>
</body>

</html>