웹(앱)개발 프론트/백엔드
- forontend : html,css,javascript,react,vue...
- backend : node.js , java , python , 닷넷..
- 기반기술 : 서버 , 네트워크 
- 브라우저기반 
- 브라우저를 통해서 실행 될 수있는 언어
1.html(HiperTextMarkupLanguadge)
  웹 브라우저에서 표시되도록 설계된 표준 마크업 언어
  태그
  화면 구조 설계

  2. CSS(cascading Style sheets) : 디자인
  - css 파일 위치
    1) head 태그 안 : 길지 않다면 head 안에 <style>h2{color: red;}</style> 직접 입력
    2) inline 처리 : 비추천 : <p style="color: green"> 직접 입력
    3) 외부파일(추천) : head 안에 <link rel="stylesheet" href="mycss.css" /> 
                        css 파일을 만들어 파일안에서 style 관리 
  - 디자인을 반영 할 요소 선택
    1) 태그선택자 
    2) id 선택자 : #
    3) 클래스 선택자 : .
    4) 전체 선택자 : *
    5) 자손(자식) : > , 공백
    6) 형제 선택자
       1) 인접 형제 : + 
       2) 모든 형제 : ~
    7) 그룹 : 선택자1, 선택자2
              - 여러 선택자를 한꺼번에 동일한 디자인 적용
    8) 속성 선택자
    - [속성명] :  [target]
    - [속성명=값] : [target="_blank"]
    - [속성명~=값] :  [title~="dog"] - 값과 정확히 일치하는
    - [속성명>=값] : [class^="test"] - 값으로 시작하는
    - [속성명$=값] : 값으로 끝나는
    - [속성명*=값] : 값이 포함된

    


